<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #500606;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .calculator {
                background-color: #050000;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(231, 34, 34, 0.1);
                text-align: center;
                width: 300px;
            }
            input[type="number"], select, button {
                width: 80%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #0e6dc5;
                border-radius: 5px;
                font-size: 16px;
            }
            button {
                background-color: #28a745;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #218838;
            }
            input[readonly] {
                background-color: 
                #c5c4c4;
                color: #555;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <input type="number" name="first" id="a" step="any" placeholder="Enter first number" />
            <select id="ope">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="number" name="second" id="b" step="any" placeholder="Enter second number" />
            <br /><br />
            <button onclick="cal()">Calculate</button>
            <input type="number" name="res" id="res" readonly="" placeholder="Result" />
        </div>
    </body>
    <script type="text/javascript">
        function cal() {
            var a = parseFloat(document.getElementById("a").value);
            var b = parseFloat(document.getElementById("b").value);
            var ope = document.getElementById("ope").value;
            var res;

            if (ope == '+') {
                res = a + b;
            }
            if (ope == '-') {
                res = a - b;
            }
            if (ope == '*') {
                res = a * b;
            }
            if (ope == '/') {
                if (b === 0) {
                    alert("Division by zero is not allowed!");
                    return;
                }
                res = a / b;
            }

            document.getElementById('res').value = res;
        }
    </script>
</html>
